<html>
<head>
<title>The Sound Bay Ferry</title>

<style type="text/css" media="all">

/* Nick Joyce
November 5, 2008 */

body {
background-color: tan; }

table {
width: 775px;
margin-left: auto;
margin-right: auto;
font-size: 12pt;
font-family: arial,helvetica,sans-serif;
background-color: wheat; }

table#data {
background-color: lightblue;
width: 100%;
border: black solid thick;
border-collapse: collapse; }

caption#green {
color: white;
background-color: green;
font-weight: bold; }

td#header {
font-size: 16pt;
text-align: center; }

tr#navy {
color: white;
background-color: navy; }

td, th {
padding: .3em; }

td.align {
vertical-align: top; }

h1 {
width: 775px;
height: 125px;
font-size: 20pt;
font-family: "bernhardmod BT",serif;
padding: 15 15 0 40;
background-image: url(ferryicon.gif);
background-repeat: no-repeat;
text-align: center;
border-bottom: groove thick;
margin-bottom: 0; }

.center {
text-align: center; }

tr#black {
color: white;
background-color: black;
font-weight: bold;
text-align: center; }

</style>
</head>

<body>
<div class="center">

<table>
<tr>
	<td colspan="2"><h1>THE SOUND BAY FERRY SERVICE
<br />Serving Sound Bay for Over 50 Years</h1></td>
</tr>

<tr>
	<td>

<!-- nested data table begins here -->

<table border="1" id="data" title="The Sound Bay Ferry Schedule" summary="The Sound Bay Ferry runs from May through September. Extra service is provided on the following days: Mamorial Day, July 4, and Labor Day. Ample parking is available at all ferry terminals.">
<caption  id="green" align="bottom">May &ndash; September Timetable</caption>
<tr>
	<td id="header" colspan="4">Ferry Schedule</td>
</tr>
<tr>
	<th>Ferry</th>
	<th>Departs</th>
	<th>Arrives</th>
	<th>Returns</th>
</tr>
<tr>
	<td>Bayrunner</td>
	<td>11 a.m.</td>
	<td>12:15 p.m.</td>
	<td>2 p.m.</td>
</tr>

<tr id="navy">
	<td>Sound Skipper</td>
	<td>12 p.m.</td>
	<td>1:15 p.m.</td>
	<td rowspan="2">Time Approximate</td>
</tr>

<tr>
	<td>Sea Mist</td>
	<td>2 p.m.</td>
	<td>3:15 p.m.</td>
</tr>
</table>

<!-- nested data table ends here -->

</td>
	<td rowspan="2" class="align"><p>The Sound Bay Ferry Service is pleased to announce that service from Sound Bay to Bay Island will resume on Sunday, May 1. We will be running limited service from May 1 until Memorial Day.</p>

<p>Extra service will be provided during the entire Memorial Day weekend. There will be additional stops in Breeze Lake and Smithville. Ten-trip tickets and monthly passes will be available starting June 1.</p>

<p>Starting July 4, we will be launching a new era in ferry service as we commission our fourth ferry, the Cove Cruiser. More details will be forthcoming as we get closer to the maiden voyage. The Cove Cruiser will be one of our more spacious ferries. There will be plenty of room for passengers on deck and below.</p>
 
<p>The first 100 passengers on the Cove Cruiser will ride for free! The first 1000 passengers will receive raffle tickets. First prize in the raffle is an all-expenses-paid trip to Madison, Wisconsin. You'll stay as our guest for three days and two nights at the new Madison Towers Resort Hotel. All meals and round-trip transportation are included.</p>
</td>
</tr>

<tr>
	<td><img src="seamist.jpg" alt="image of the Sea Mist ferry" width="450" height="360" /></td>
</tr>

<tr id="black">
	<td colspan="2">Sound Bay Ferry Service &middot; 121 Bay Avenue &middot Sound Bay, WI 54000</td>
</tr>
</table>
</div>
</body>
</html>