<html>
<head>
<title>Success Airlines</title>

<style type="text/css" media="screen">

/* Nick Joyce
October 24, 2008 */

body {
font-family: arial,helvetica,sans-serif;
background-color: navy; }

#container {
margin-left: auto;
margin-right: auto;
width: 780px; }

#sidebar {
font-size: 12pt;
width: 201px;
float: left;
color: white;
background-color: brown;
border: black thick solid;
text-align: center; }

a {
font-weight: bold;
font-size: 12pt;
color: navy; }

#sidebar a:link {
font-size: 12pt;
color: white;
background-color: brown;
padding: .5em;
text-align: center;
font-weight: bold;
display: block; }

#sidebar a:visited {
font-size: 12pt;
padding: .5em;
color: black;
text-decoration: none;
display: block; }

#sidebar a:hover {
font-size: 14pt;
font-weight: bold;
color: gold;
background-color: black;
text-decoration: underline;
border: white solid thin; }

#main {
float: left;
width: 510px;
padding: 1em;
font-size: 11pt;
font-family: arial,helvetica,sans-serif;
color: black;
background-color: white;
border-left: navy solid 1em;
border-right: navy solid 1em;
background-color: wheat;
text-align: left; }

h3 {
color: navy; }

em {
color: brown;
font-weight: bold; }

img {
margin-bottom: 1em;
border-width: 0; }

img.align {
border-width: 0;
margin-right: 1em;
margin-bottom: 0;
vertical-align: middle; }

.center {
text-align: center; }

</style>

</head>
<a id="top"></a>
<body>
<div class="center">
<div id="container">
<div id="sidebar">
<a href="about.htm">About Us</a>
<a href="taxi.htm">Air Taxi</a>
<a href="cargo.htm">Cargo</a>
<a href="info.htm">Information</a>
<a href="reserve.htm">Reservations</a>
<img src="attendant.jpg" alt="image of one of Success Airlines' flight attendants" width="200" height="300" />
<img src="terminal.gif" alt="map of New York terminal" width="200" height="340" usemap="#terminal" />
<map name="terminal">
<area
	shape="rect"
	coords="16,34,92,143"
	href="nyphotos.htm#concourse" />
<area
	shape="circle"
	coords="145,170,24"
	href="nyphotos.htm#limo" />
<area
	shape="poly"
	coords="29,147,30,160,16,162,16,188,93,187,96,145"
	href="nyphotos.htm#security" />
</map>
<img src="arrival.jpg" alt="image of young, successful woman arriving in limo" width="200" height="310" />
</div>
<div id="main">
<p><img src="jet.gif" alt="Success Airlines logo" width="440" height="100" /></p>

<h2>Are You Successful?</h2>
<p>You know you are when you fly <em>Success Airlines</em>. We offer the finest on-demand service for the busiest and most successful executives in the country along the East Coast corridor, from Canada to Florida and the Caribbean. Pass your mouse over the map of our renovated New York terminal to see its new features.</p>

<h3>Service</h3>
<p>We have unparalleled in-flight service. Our jets seat from 6 to 16 passengers. Our flight attendants will cater to your every need. First-class dining is all we offer. Your meals are prepared either just prior to flight or on board. We will arrange to follow any special dietary principles or restrictions you may have.</p>

<h3>Safety</h3>
<p><em>Success Airlines</em> flies the newest fleet of small jet aircraft of any airline. All of our planes are TechJSX jet aircraft manufactured within the last five years. Equipment is fully state-of-the-art. Our pilots have been hand-picked from among the best of commercial and private air carriers. Each pilot has more than 15 years of full-time flying experience with the airline industry, and all our pilots are recertified at least once a year.</p>

<h3>Productivity</h3>
<p>Think it's not cost-effective to fly Success Airlines? Think about all the lost time wasted in traveling to a busy airport and dealing with lengthy security delays. As a frequent flyer with <em>Success Airlines</em>, you are security-vetted once a year. You arrive at our terminal, get on the plane, and take off. We have our own private terminals. Your baggage travels on board with you or on the flight itself. Your baggage never gets lost or misrouted. All of our seats fully recline, so you can sleep comfortably on longer flights. Whether you choose to do paperwork, read, or get some sleep, you'll be ready to go for that upcoming executive meeting. You'll be at your peak performance because you traveled with <em>Success Airlines</em>.</p>

<h3>Convenience</h3>
<p>We can arrange for limousine service to bring you to the airport and take you back to your office or residence. Ride in comfort for your entire trip, from door to door. Now that's the way to do business!</p> 

<p>Contact us today so you can join our <a href="taxi.htm#join">Air Taxi Club</a> for even better service. We'll fly you from your heliport to ours.</p>

<p><a href="http://www.weather.com">Latest Weather</a></p>

<p><a href="mailto:customerservice@sucessairlines.com"><img src="email.jpg" class="align" height="40" width="40">Contact Us</a></p>

<p><a href="#top"><img src="uparrow.jpg" alt="image of arrow pointing upwards" width="40" height="40" class="align" />Back to Top</a></p>
</div>
</div>
</div>
</body>
</html>