<html>
<head>
<title>America, America &mdash; The Musical</title>

<link rel="stylesheet" href="AmericaPrint.css" type="text/css" media="print" />

<style type="text/css" media="screen">

/* Nick Joyce
October 10, 2008 */

#container{
width: 775px;
color: navy;
background-color: beige;
font-size: 11pt;
font-family: 'lucida sans unicode',helvetica,sans-serif; }

#banner {
width: 775px;
height: 100px;
margin-top: 0;
margin-bottom: 10px;
text-align: center;
font-weight: bold;
font-size: 24pt;
font-family: 'lucida sans unicode',sans-serif;
background-image: url(flag.gif);
bacdground-repeat: repeat-x;
color: navy;
bacdground-color: white;
border: navy solid thick; }

#sidebar {
width: 300px;
overflow: hidden;
float: left;
border: red thick inset;
padding: .5em;
padding-left: 1em;
background-image: url(curtains.jpg);
background-repeat: no-repeat;
font-weight: bold;
color: white; 
background-color: black; }

#sidebar h3 {
width: 250px;
text-align: center;
color: white;
background-color: navy;
padding: .2em; }

#salebox {
position: absolute;
top: 20;
left: 20;
width: 140px;
height: 100px;
z-index: 2;
overflow: auto; }

#salebox p {
color: orange;
font-size: 14pt;
font-weight: bold;
margin: 0; }

#main {
float: right;
width: 440px; }

#main h2 {
height: 60px;
text-align: center;
font-family: 'arial black',sans-serif;
color: white;
background-color: navy;
margin-top: 0;
padding: .3em; }

#main h3 {
margin-top: 0;
margin: 0;
color: white;
background-color: red;
padding: .5em;
text-align: center; }

#footer {
height: 50px;
clear: both;
color: black;
margin-top: .5em;
border: navy thin inset;
padding: .5em;
text-align:center;
word-spacing: .2em;
letter-spacing: .1em;
text-transform: uppercase; }

</style>

</head>

<body>

<div id="container">

<div id="salebox">
<p>Tickets on Sale Now!</p>
</div>

<div id="banner">
<p>America, America &mdash; The Musical</p>
</div>

<div id="sidebar">
<h3>The Cast</h3>
<p>Nathaniel &middot; Max Wilton
<br />Linda &middot; Kathy Meade
<br />Prof. Bean &middot; Tony Taylor
<br />Jal &middot; Rasheed Thomas
<br />Shai &middot; Tara Morris
<br />Mr. Hal &middot; Varun Singh
<br />Katie &middot; Antoinette Carter
<br />Tanya &middot; Keisha Kenton
<br />Ross &middot; Harry Williams
<br />Gen. Montback &middot; Tony Fallon
<br />Lt. Rider &middot; Gus Todd
</p>

<img src="cast.jpg" alt="image of leading characters" width="300" height="200" />

<p>Tickets are going fast!</p>

<p>Please call the box office at:
<br />212 474-4567</p>
</div>

<div id="main">
<h2>AMERICA, AMERICA &mdash; The Smash Broadway Hit!</h2>
<p>From the writers and directors that gave you the smash musicals, <em>Crazy Over the Moon</em>, and <em>Serendipity</em> comes their greatest work yet, <em>America, America &mdash; The Musical</em>. This show takes you back in time to the American Revolution and weaves a story that blends comedy, drama, and song, to tell an enchanting tale of the founding of our nation. Set in New York City in 1777, you'll experience a one-of-a-kind, breathtaking experience that will make you laugh and cry.</p>

<p>Tickets for holiday performances are now on sale. Good seats in all sections can be purchased at the box office, by mail order, or by phone. Group rates are not being honored for holiday shows. Please arrive 30 minutes before show times.</p>

<h3>The Critics Have Spoken</h3>

<p>America, America, is a fun-filled, touching and enchanting experience. The cast is uniformly wonderful, and the sets and the lighting are first-rate. This is a musical for all ages. You will be uplifted and filled with joy by this musical. <em>&mdash; Janet O'Toole, Broadway Gazette</em></p>

<p>This play is unlike any other Broadway play I have ever seen. It will leave you breathless. This is a fantastic work of Broadway art. Be ready to be captivated. <em>&mdash; Fred Berrs, Broadway in Review</em></p>
</div>

<div id="footer">
<p>The Hanson Theatre &middot; 246 North Broadway &middot; New York, New York 10019</p>
</div>

</div>
</body>
</html>