<html>
<head>
<title>Harper's Hair for There</title>

<link rel="stylesheet" href="HarpersPrint.css" type="text/css" media="print" />

<style media="screen">

/* Nick Joyce
October 22, 2008 */

body {
font-size: 14pt;
font-family: arial,helvetica,sans-serif;
background-color: ivory; }

#coupon {
font: bold 14pt arial,helvetica,sans-serif;
text-align: center;
color: green;
background-color: wheat;
border: green thin dashed;
height: 18%;
width: 175px; }

#main {
position: absolute;
top: 0%;
left: 220px;
width: 600px; }

h1 {
font-size: 40pt;
color: gold;
font-family: Bradley Hand ITC,sans-serif;
text-align: center;
margin-top: 0; }

h2 {
color: brown;
text-align: center; }

li {
list-style-type: square;
letter-spacing: 0.3em; }

img {
float: right;
margin-left: 1em; }

</style>

</head>

<body>

<!-- coupons start here -->

<div id="coupon">
<p>25% OFF
<br />Coloring
<br />HARPER'S</p>
</div>

<div id="coupon">
<p>10% OFF
<br />Highlights
<br />HARPER'S</p>
</div>

<div id="coupon">
<p>10% OFF
<br />Hair Extensions
<br />HARPER'S</p>
</div>

<div id="coupon">
<p>10% OFF
<br />Any Haircut
<br />HARPER'S</p>
</div>

<div id="coupon">
<p>20% OFF
<br />Any Nail Service
<br />HARPER'S</p>
</div>

<!-- main body begins here -->

<div id="main">
<h1>Harper's Hair for There</h1>
<h2>No matter where you're going, you'll look your best!</h2>
<p><img src="haircut.jpg" alt="image of woman getting hair cut" width="261" height="434" /></p>

<p>Looking for a beauty or hair consultation? You've got one at Harper's &mdash; and it's always free! You don't need an appointment, but call first for wait times so that we can serve you better.</p>  

<p>We offer:</p>
<ul>
  <li>Haircuts</li>
  <li>Waxing</li>
  <li>Perms</li>
  <li>Coloring</li>
  <li>Highlights</li>
  <li>Nails</li>
  <li>Waxing</li>
</ul>

<p>Print this page and clip the coupons. Drop by today and get the Harper's experience.</p>

<p>Visit us at 225 Route 38, Hamilton, IA.</p>
</div>

</body>
</html>