<html>
<head>
<title>America, America's Leading Characters</title>

<style>

/* Nick Joyce
October 22, 2008 */

p {
line-height: 2.0;
margin: 0;
font-size: 14pt;
font-family: arial,helvetica,sans-serif; }

#banner {
font-family: bernhardfashion BT,sans-serif;
color: white;
background-color: navy;
margin: 0.5em;
padding: 1%;
text-align: center;
border-color: red black black red;
border-style: groove;
border-width: medium thick thick medium;
width: 100%;
height: 12%;
overflow: hidden; }

#rightbox {
color: white;
background-color: navy;
padding: 4%;
margin-left: 0.5em;
border-color: red black black red;
border-style: groove;
border-width: medium thick thick medium;
width: 30%;
height: 75%;
overflow: auto;
float: right; }

#leftbox {
color: white;
background-color: navy;
padding: 4%;
margin-right: 0.5em;
border-color: red black black red;
border-style: groove;
border-width: medium thick thick medium;
width: 30%;
height: 75%;
overflow: auto;
float: left; }

#footer {
color: white;
background-color: red;
margin-top: 0.5em;
clear: both;
height: 10%;
width: 100%;
text-align: center; }

h3 {
font-family: arial,helvetica,sans-serif;
padding-top: 0.5em; }

</style>

</head>

<body>

<div id="banner">
<h1>America, America &mdash; The Leading Characters</h1>
</div>

<div id="rightbox">
<p><img src="actor.gif" alt="image of Max Wilton" width="300" height="470" /></p>
<p>Nathaniel
<br />played by Max Wilton</p>
</div>

<div id="leftbox">
<p><img src="actress.gif" alt="image of Kathy Meade" width="450" height="380" /></p>
<p>Linda
<br />played by Kathy Meade</p>
</div>

<p>The two leading characters in <em>America, America</em> are Nathaniel, portrayed by Max Wilton, and Linda, portrayed by Kathy Meade. Both Max Wilton and Kathy Meade starred in the original London cast. Max Wilton was with the production from the start, while Kathy joined the London cast shortly after the play opened to rave reviews more than a year ago. Max also starred in the off-Broadway productions of "The Castle" and "What are You Doing Here?" Kathy Meade began her career as a child actress and model. Her first big role was in the children's spectacular of "Who's Coming for Christmas?" Kathy later starred on TV, playing the role of Debbie on "All My Years, All My Tears."</p> 

<div id="footer">
<h3>Write to both Max and Kathy in care of
<br />The Hanson Theatre &middot; 246 North Broadway, New York, New York 10019</h3>
</div>

</body>
</html>