<html>
<head>
<title>The Byte Bunch</title>
<style type="text/css" media="all">

/* Nick Joyce
December 2, 2008 */

legend {
color: orange;
background-color: black;
padding: 0.3em; }

fieldset {
padding: 0.3em; }

body {
font-family: 'comic sans ms',sans-serif; }

#banner {
text-align: center; 
background-color: navy;
margin-bottom: 0; }

#sidebar {
font-weight: bold;
font-size: 12pt;
font-family: arial,helvetica,sans-serif; 
width: 200px;
background-color: navy; 
color: white;
float: left;
margin-top: 0;
margin-right: 1em; 
padding: 0 10px 10px 10px; }

#clear {
clear: both;
margin-top: 3em; 
text-align: center;
color: white;
background-color: navy; }

</style>
</head>

<body>

<p id="banner"><img src="bytelogo.gif" alt="image of Byte Bunch logo" width="540" height="139" /></p>

<div id="sidebar">
<img src="boy.gif" alt="image of geeky boy" width="200" height="200" />
<p>At the Byte Bunch, you get the latest releases of software at the lowest price. We have both programming and applications software for all platforms. Need a compiler? We've got that. Need an IDE? Yeah, we've got those, too. Want a byte of advice? Shop with us from first bit to last.</p>

<img src="girl.gif" alt="image of geeky girl" width="200" height="200" />
</div>

<!-- the form starts here -->

<form name="info" action="http://mywebsite.com/cgi-bin/myscript.cgi" method="post">
<fieldset><legend>
<p>Tell Us About Yourself</p>
</legend>
<p>First name: <input type="text" id="firstname" />
Last name: <input type="text" id="lastname" /></p>

<p>E-mail: <input type="text" id="email" /></p>

<p>Phone: <input type="text" id="phone" value="xxx xxx-xxxx" /></p>

<p>Programming Expertise:
<input type="radio" name="expert" value="Beginner" />Beginner
<input type="radio" name="expert" value="Intermediate" />Intermediate
<input type="radio" name="expert" value="Experienced" />Experienced
<input type="radio" name="expert" value="Real Pro" />Real Pro</fieldset></p>

<p>Software Used (check all that apply)
<input type="checkbox" id="used" value="C++" />C++
<input type="checkbox" id="used" value="Visual Basic" />Visual Basic
<input type="checkbox" id="used" value="Java" />Java</p>

<p>What Are You Spending Your Time Developing Now?</p>
<p><textarea id="time" rows="10" cols="50"></textarea></p>

<p><input type="submit" value="Submit Form" /><input type="reset" value="Reset" /></p>

</form>

<!-- the form ends here -->

<h2>Let Your Inner Geek Shine Through</h2>
<p>Join the Byte Bunch for its third annual Geek Meet. Meet new friends. Share software secrets. Interact with lots of cool people. To be placed on our mailing list and learn more about this and other awesome events, just send us an e-mail at: <a href="mailto:geekmeet@thebytebunch.com">geekmeet@thebytebunch.com</a></p>

<div id="clear">
<p>There's a Byte Bunch near you &mdash; Call us at 1-888-478-1555 to locate a store near you.</p>
</div>

</body>
</html>