<html>
<head>
<title>Wardrobe Wonderful</title>

<style type="text/css" media="all">

/* Nick Joyce
November 19, 2008 */

form {
font-size: 12pt;
font-family: verdana,sans-serif;
position: absolute;
left: 360px;
top: 10px;
width: 50%;
background-color: wheat; }

button {
color: white;
background-color: navy;
border: silver outset thick;
margin-right: .5em;
text-align: center;
font-weight: bold;
font-size: 12pt;
font-family: arial, helvetica,sans-serif; }

fieldset {
color: navy;
background-color: orange;
border: navy inset thick; }

legend {
color: red;
background-color: white;
border: navy solid thin;
padding: .1em;
margin-left: 2em; }

body {
background-color: cadetblue; }

#box {
width: 25%;
height: 100px;
position: absolute;
border: black solid thick; 
top: 530;
left: 10;
padding: .5em; }

#box p {
font-size: 11pt;
font-weight: bold;
font-family: verdana,sans-serif; }

table {
width: 100%; /* the width of the table is 100% of the width of the form, not the screen */
font-weight: bold;
border-collapse: collapse; }

td {
border: black solid thin;
padding: .5em; }

td.left {
width: 30%; }

td.right {
width: 70%; }

.center {
text-align: center; }

h1,h2 {
text-align: center; }

h2 {
position: absolute; 
top: 10;
background-image: url(suit.jpg);
background-repeat: no-repeat;
height: 500;
width: 25%;
color: white; }

</style>
</head>

<body>

<h2>Item #45743A</h2>

<div id="box">
<p>Ladies' three-button classic suit in a light wool blend. Perfect for all seasons. Was $199.99. Now on sale for only $79.99.</p>
</div>

<div class="center">

<form name="transaction" action="http://mywebsite.com/cgi-bin/myscript.cgi" method="post">

<table>
<tr>
 <td colspan="2"><h1><img src="wardrobe.gif" alt="image of Wardrobe Wonderful logo" width="500" height="100" /></h1></td>
</tr>

<!-- textboxes -->

<tr>
  <td class="left">Last Name</td>
  <td class="right"><input type="text" id="lastname" size="25" maxlength="30" /></td>
</tr>
<tr>
  <td>First Name</td>
  <td><input type="text" id="firstname" size="25" maxlength="30" /></td>
</tr>
<tr>
  <td>Address</td>
  <td><input type="text" id="address" size="25" /></td>
</tr>
<tr>
  <td>City</td>
  <td><input type="text" id="city" size="25" /></td>
</tr>
<tr>
  <td>State</td>
  <td><input type="text" id="state" size="2" /></td>
</tr>
<tr>
  <td>Zip</td>
  <td><input type="text" id="zipcode" size="5" /> - <input type="text" id="plusfour" size="4" /></td>
</tr>

<!-- radio buttons; gray is selected -->

<tr>
  <td>Color</td>
  <td><input type="radio" name="color" value="gray" checked="checked" />Gray <input type="radio" name="color" value="navy" />Navy <input type="radio" name="color" value="taupe" />Taupe</td>
</tr>

<!-- checkboxes; scarf is selected -->

<tr>
  <td>Accessories</td>
  <td><fieldset><legend>$3.99 Each if You Buy Today!</legend><input type="checkbox" id="scarf" value="scarf" checked="checked" />Black Scarf <input type="checkbox" id="jewelry" value="jewelry" />#34 Lapel Pin <input type="checkbox" id="brooch" value="brooch" />#56 Brooch</fieldset></td>
</tr>

<!-- drop-down list box -->

<tr>
  <td>Size Range</td>
  <td><select id="range" size="1">
<option>choose a size</option>
<optgroup label="Petites">
<option>4P</option>
<option>6P</option>
<option>8P</option>
<option>10P</option>
<option>12P</option>
</optgroup>
<optgroup label="Misses">
<option selected="selected">6</option>
<option>8</option>
<option>10</option>
<option>12</option>
<option>14</option>
<option>16</option>
</optgroup>
<optgroup label="Women's">
<option>16W</option>
<option>18W</option>
<option>20W</option>
<option>22W</option>
<option>24W</option>
</optgroup>
</select> (Petites, Misses, or Women's)</td>

</tr>

<!-- textarea -->

<tr>
  <td>Customer Feedback</td>
  <td><textarea id="feedback" rows="5" cols="50"></textarea></td>
</tr>

<!-- command buttons -->

<tr>
  <td class="center" colspan="2">
<button typw="submit">Submit Order</button>
<button typw="reset">Cancel</button>
</td>
</tr>
</table>
</form>
</div>

</body>
</html>